SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cubtgot2ng1s73asgrag-a:5432/mario_postgresql
SPRING_DATASOURCE_USERNAME=mario_postgresql_user
SPRING_DATASOURCE_PASSWORD=cqju6P90zkFGypt4RX0S84n5gdlvarWk
SPRING_DATASOURCE_DB=mario_postgresql
