SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3tvjiodl3ps73epameg-a.oregon-postgres.render.com:5432/mario_postgresql_vg0w
SPRING_DATASOURCE_USERNAME=mario_postgresql_vg0w_user
SPRING_DATASOURCE_PASSWORD=GoOdDNcVGAfwQFpNrlu9CeMpbpjnHSHB
SPRING_DATASOURCE_DB=mario_postgresql_vg0w


